# MyServer

./: settings.gradle
DroidPlugin/: AndroidManifest.xml  build.gradle
DroidPlugin/src/com/morgoo/droidplugin/pm/: PluginManager.java
DroidPlugin/src/com/morgoo/helper/: Log.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhanghuaming/myserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhanghuaming/myserver/: MainActivity.java  MyApplication.java  TulinActivity.java
app/src/main/java/com/zhanghuaming/myserver/Weather/: HTTPHelper.java  MyGitTest.java  TimeUtil.java  WeatherInfo.java  XmlPullParseUtil.java
app/src/main/java/com/zhanghuaming/myserver/config/: WebConfiguration.java
app/src/main/java/com/zhanghuaming/myserver/erweima/: BrowerActivty.java  ErWeiMaActivity.java
app/src/main/java/com/zhanghuaming/myserver/handler/: PostDataHandler.java  ResourceInAssetsHandler.java  UploadImageHandler.java
app/src/main/java/com/zhanghuaming/myserver/handler/itf/: IResourceUriHandler.java
app/src/main/java/com/zhanghuaming/myserver/plugin/: ApkFragment.java  ApkItem.java  CircleTransformation.java  InstalledFragment.java  MarketListFragment.java  PluginActivity.java  PluginApp.java
app/src/main/java/com/zhanghuaming/myserver/server/: HttpContext.java  SimpleHttpServer.java
app/src/main/java/com/zhanghuaming/myserver/timer/: BaseActivity.java  BaseFragment.java  TimerActivity.java  UntouchableSeekBar.java
app/src/main/java/com/zhanghuaming/myserver/timer/alarms/: Alarm.java
app/src/main/java/com/zhanghuaming/myserver/timer/chronometer/: BaseChronometer.java  ChronometerDelegate.java  ChronometerNotificationService.java  ChronometerNotificationThread.java
app/src/main/java/com/zhanghuaming/myserver/timer/data/: AsyncDatabaseTableUpdateHandler.java  BaseItemCursor.java  ClockAppDatabaseHelper.java  DatabaseTableManager.java  ObjectWithId.java  SQLiteCursorLoader.java
app/src/main/java/com/zhanghuaming/myserver/timer/dialogs/: AddLabelDialog.java  AddLabelDialogController.java  BaseAlertDialogFragment.java  DialogFragmentController.java  RingtonePickerDialog.java  RingtonePickerDialogController.java  SystemTimePickerDialog.java  TimePickerDialogController.java
app/src/main/java/com/zhanghuaming/myserver/timer/list/: BaseCursorAdapter.java  (+4 more)
app/src/main/java/com/zhanghuaming/myserver/util/: Constant.java  FileManager.java  GifView.java  HTTPHelper.java  HtmlMaker.java  IPUtils.java  MySharedPreferences.java  OkBack.java  SLog.java  StreamToolkit.java  VoiceEnableTimer.java  ZipExtractorTask.java
app/src/main/res/layout/: activity_erweima.xml  activity_main.xml  activity_settings.xml  activity_timer.xml  content_header_timesup_activity.xml  content_settings.xml  fragment_stopwatch.xml  item_collapsed_alarm.xml  item_expanded_alarm.xml  item_lap.xml  item_timer.xml  market_item.xml  plugin_main.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_stopwatch.xml  item_timer.xml
app/src/main/res/values/: attrs.xml  prefs_alarms.xml  prefs_general.xml  prefs_timers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/zhanghuaming/myserver/: ExampleUnitTest.java
(+83 files in other folders)
